<!DOCTYPE html>
<html>
<head>
	<link rel = "stylesheet" type = "text/css" href = "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css" />	
	
<style>
.parallax {
    /* The image used */
    background-image: url("https://farm5.staticflickr.com/4287/34759083933_075fede384_b.jpg");
  

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.panel-transparent .panel-heading{
    background: rgba(122, 130, 136, 0.2)!important;
}

.panel-transparent .panel-body{
    background: rgba(46, 51, 56, 0.2)!important;
}


</style>
</head>
<body>
<div class="parallax"></div>

<div  style="height:300px; background-image: linear-gradient(45deg, #6b16f3 0%, #aa2adc 48.68%); padding-top: 50px;">
	<div class="row">
		<div style="position:inherit; margin-left:75px; background-color: #f2f2f2; padding: 7px 10px;" class="col-xs-12 text-center"><h1 class="text-center">Creator of Agile movement</h1>
<blockquote>
            <p class="text-center">"We get things wrong before we get things right."</p>
            <footer><cite>-Alister Cockburn</cite></footer>
          </blockquote>
		</div>
	</div>
</div>

</body>
</html>
